game/scores/scores_file.json (before)
{
    "florence": {
        "win_streak": 3,
        "wins": 4,
        "losses": 1
    },
    "adeline": {
        "win_streak": 6,
        "wins": 8,
        "losses": 2
    },
    "test": {
        "win_streak": 0,
        "wins": 1,
        "losses": 3
    },
    "thibault": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "ryhad": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "baba": {
        "win_streak": 0,
        "wins": 1,
        "losses": 2
    },
    "vanessa": {
        "win_streak": 0,
        "wins": 2,
        "losses": 1
    },
    "jolyne": {
        "win_streak": 0,
        "wins": 10,
        "losses": 8
    },
    "jolynecou": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "jo": {
        "win_streak": 2,
        "wins": 2,
        "losses": 1
    },
    "pomme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "pome": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "pmme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "omme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "apple": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applet": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applee": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applze": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "hallo": {
        "win_streak": 0,
        "wins": 2,
        "losses": 1
    },
    "hallotest": {
        "win_streak": 0,
        "wins": 0,
        "losses": 1
    },
    "joly": {
        "win_streak": 0,
        "wins": 3,
        "losses": 1
    },
    "jolyn": {
        "win_streak": 0,
        "wins": 0,
        "losses": 1
    }
}

game/scores/scores_file.json (after)
{
    "florence": {
        "win_streak": 3,
        "wins": 4,
        "losses": 1
    },
    "adeline": {
        "win_streak": 6,
        "wins": 8,
        "losses": 2
    },
    "test": {
        "win_streak": 0,
        "wins": 1,
        "losses": 3
    },
    "thibault": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "ryhad": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "baba": {
        "win_streak": 0,
        "wins": 1,
        "losses": 2
    },
    "vanessa": {
        "win_streak": 0,
        "wins": 2,
        "losses": 1
    },
    "jolyne": {
        "win_streak": 0,
        "wins": 10,
        "losses": 8
    },
    "jolynecou": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "jo": {
        "win_streak": 2,
        "wins": 2,
        "losses": 1
    },
    "pomme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "pome": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "pmme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "omme": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "apple": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applet": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applee": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "applze": {
        "win_streak": 1,
        "wins": 1,
        "losses": 0
    },
    "hallo": {
        "win_streak": 0,
        "wins": 2,
        "losses": 1
    },
    "hallotest": {
        "win_streak": 0,
        "wins": 0,
        "losses": 1
    },
    "joly": {
        "win_streak": 0,
        "wins": 3,
        "losses": 1
    },
    "jolyn": {
        "win_streak": 0,
        "wins": 0,
        "losses": 1
    },
    "jojo": {
        "win_streak": 0,
        "wins": 0,
        "losses": 1
    }
}

game/scores/scores_file.json (diff)
@@ -108,5 +108,10 @@
         "win_streak": 0,
         "wins": 0,
         "losses": 1
+    },
+    "jojo": {
+        "win_streak": 0,
+        "wins": 0,
+        "losses": 1
     }
 }
